Le_Domain='ads-ap.ins.jku.at'
Le_Alt='no'
Le_Webroot='/www/letsencrypt/'
Le_PreHook='__ACME_BASE64__START_dWNpIHNldCBzZW50aW5lbC5taW5pcG90Lmh0dHBfcG9ydD0wOyB1Y2kgc2V0IGZpcmV3YWxsLmxldHNlbmNyeXB0LmVuYWJsZWQ9MTsgdWNpIGNvbW1pdCBmaXJld2FsbDsgL2V0Yy9pbml0LmQvZmlyZXdhbGwgcmVsb2Fk__ACME_BASE64__END_'
Le_PostHook='__ACME_BASE64__START_dWNpIGRlbGV0ZSBzZW50aW5lbC5taW5pcG90Lmh0dHBfcG9ydDsgdWNpIHNldCBmaXJld2FsbC5sZXRzZW5jcnlwdC5lbmFibGVkPTA7IHVjaSBjb21taXQgZmlyZXdhbGw7IC9ldGMvaW5pdC5kL2ZpcmV3YWxsIHJlbG9hZA==__ACME_BASE64__END_'
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength=''
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/c-ldtejqGz_LJhZC-xQnWA/finalize'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/c-ldtejqGz_LJhZC-xQnWA'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/euqEVDRCRksbOd4KbRPVXw'
Le_CertCreateTime='1635367852'
Le_CertCreateTimeStr='Wed Oct 27 20:50:52 UTC 2021'
Le_NextRenewTimeStr='Sun Dec 26 20:50:52 UTC 2021'
Le_NextRenewTime='1640465452'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath=''
Le_ReloadCmd='__ACME_BASE64__START_Y2F0IC9yb290Ly5hY21lLnNoL2Fkcy1hcC5pbnMuamt1LmF0L2Fkcy1hcC5pbnMuamt1LmF0LmNlciAvcm9vdC8uYWNtZS5zaC9hZHMtYXAuaW5zLmprdS5hdC9hZHMtYXAuaW5zLmprdS5hdC5rZXkgPiAvZXRjL2ZyZWVyYWRpdXMzL2NlcnRzL3NlcnZlci5wZW07IC9ldGMvaW5pdC5kL3JhZGl1c2QgcmVzdGFydA==__ACME_BASE64__END_'
Le_RealFullChainPath=''
